<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- 卧底输入法：仅保留单一 en_US 占位 subtype，单键层直接 commitText 提交预设字符，
     不经过任何语言键盘；并关闭切换按钮，禁用其它键盘。 -->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="org.dslul.openboard.inputmethod.latin.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="false">
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_en_US"
            android:subtypeId="0xc9194f98"
            android:imeSubtypeLocale="en_US"
            android:languageTag="en-US"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
            android:isAsciiCapable="true"
    />
</input-method>
